# alias
alias .2='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../..'
alias .5='cd ../../../../../'
alias .6='cd ../../../../../../'
alias bc='bc -l'
alias cat='bat'
alias :q='exit'
alias :Q='exit'
alias Q='exit'
alias q='exit'
alias l='ls -GghBd */'
alias la='ls -achtg --group-directories-first'
alias lx='ls -achtgx --group-directories-first'
alias ll='ls -htg | head'
alias setclip="xclip -selection c"
alias getclip="xclip -selection c -o"
alias open="xdg-open"
alias qmv="qmv -f "destination-only""
alias date="date +'%A %B %d %V %t %F %T %Z'"
# alias calendar='cal -A -3 -B 1'
# alias cal='cal -M'
alias r='ranger'
alias fd='fd --hidden --no-ignore'
alias tmuxa='tmux attach-session -t'
alias tmuxn='tmux new-session -s'
alias tmuxk='tmux kill-session -t'
alias jl='jupyter lab'
# App defaulto
zathura1(){
    zathura "$1" 2>/dev/null &
}
alias zathura='zathura1'

# variuos aliases
editWithKate() { kate -n "$@" 2>/dev/null & }
# find and copy files
alias kate='editWithKate'

alias mkdir='mkdir -pv'
alias mv='mv -iv'
alias SH='shutdown -h now'
alias SR='shutdown -r now'
alias SS='systemctl suspend'

# googler
alias ggg='googler -t y1'
alias ggs='googler -w stackoverflow.com'
alias define='googler -n 2 define'

# ddgr


# translate
alias tel='trans -s en -t lt'
alias tle='trans -s lt -t en'
alias tlvlt='trans -t lt -s lv'
alias tltlv='trans -t lv -s lt'

# convert svg to png
# inkscape -z -e test.png -w 1024 -h 1024 test.svg

# jupytext
jupytextfull(){
jupytext --to notebook "$1"
test="$(basename $1 $2)"
jupytext --to py:light $test".ipynb"
jupytext --set-formats ipynb,py:light,md:myst $test".ipynb"
jupytext --sync "$1"
}

alias dff='df -h .; du -sh -- * | sort -hr'
alias rsyncc='rsync -ruhvPL'
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'

rgaf() {
	RG_PREFIX="rga --files-with-matches"
	local file
	file="$(
		FZF_DEFAULT_COMMAND="$RG_PREFIX '$1'" \
			fzf --sort --preview="[[ ! -z {} ]] && rga --pretty --context 5 {q} {}" \
				--phony -q "$1" \
				--bind "change:reload:$RG_PREFIX {q}" \
				--preview-window="70%:wrap"
	)" &&
	echo "opening $file" &&
	xdg-open "$file"
}

alias FA='fasd -A'
