" Snippets {{{
let g:UltiSnipsExpandTrigger='<c-y>'
" let g:UltiSnipsJumpForwardTrigger="<tab>"
" let g:UltiSnipsJumpBackwardTrigger="<S-tab>"
" let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-u>"
let g:UltiSnipsJumpBackwardTrigger="<c-i>"
let g:UltiSnipsEditSplit="vertical"
" let g:UltiSnipsSnippetDirectories =[$HOME.'/.config/nvim/UltiSnips']
let g:UltiSnipsSnippetsDir = expand("$XDG_CONFIG_HOME/.config/nvim/Ultisnips")
let g:UltiSnipsSnippetDirectories = ["UltiSnips"]
" let g:UltiSnipsSnippetDirectories =[$HOME.'/.vim/UltiSnips']
" }}}
